<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Your Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: 20px;
            padding: 30px;
            background-color: #ffffff;
        }

        .header {
            font-size: 32px;
            color: #ff0000;
            text-align: center;
            margin-bottom: 20px;
        }

        .instruction {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        .textbox {
            font-size: 18px;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .button {
            background-color: #28a745;
            color: #ffffff;
            font-size: 18px;
            padding: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            width: 100%;
        }

        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="card">
<script type="text/javascript">
	atOptions = {
		'key' : '0fd535b5becee530120dae7b58ade8cc',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/0fd535b5becee530120dae7b58ade8cc/invoke.js"></script>
        <div class="header">ඩේටා ලබා ගැනීමට පහතින් දුරකතන අංකය යොදන්න</div>
        <div class="instruction">Please enter your phone number below to claim your data</div>
        <div class="instruction">ඩෙටා දුරකතනයට වැටීම සදහා පැයක් හෝ වැඩි කාලයක් ගතවිය හැක.</div>
        <input type="text" class="textbox" placeholder="Enter your phone number"><br>
        <button class="button" onclick="location.href='https://www.cpmrevenuegate.com/n5gkr73xe?key=aa0860b35abce6139deb727ad448b7ae'">ඩෙටා ලබාගන්න</button>
<script type="text/javascript">
	atOptions = {
		'key' : '0fd535b5becee530120dae7b58ade8cc',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/0fd535b5becee530120dae7b58ade8cc/invoke.js"></script>
    </div>

</body>
</html>
